REACT_APP_BUCKET_URL="gs://raspcampdel-874ca.appspot.com"
REACT_APP_API="AIzaSyBUZx4eKqsmFNim36-gzojF_ZUSyMch--I"
REACT_APP_AUTH= "raspcampdel-874ca.firebaseapp.com"
REACT_APP_PROJECT_ID="raspcampdel-874ca"
REACT_APP_STORAGE_BUCKET="raspcampdel-874ca.appspot.com"
REACT_APP_MSG_SENDER_ID="331391379959"
REACT_APP_APP_ID="1:331391379959:web:6b6de75f19acae4658e6f2"

